<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/tela_home"
        android:title="Home"
        android:icon="@drawable/ic_home" />



    <item android:id="@+id/miHome2"
        android:title=""
        />


    <item android:id="@+id/person_screen"
        android:title="Person"
        android:icon="@drawable/ic_person" />
</menu>